/* ### SECTION 1 ### */
.grid
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .grid-content
        --grid-cols: 1
        --grid-rows: 1
        width: 600px
        height: 600px
        border: 1px solid #382C50
        .grid-container
            background-color: #FFFFFF
            height: 100%
            width: 100%
            display: grid
            grid-template-rows: repeat(var(--grid-rows), 1fr)
            grid-template-columns: repeat(var(--grid-cols), 1fr)
            .grid-item
                border: 1px solid #382C50
                text-align: center
                background-color: #5E4B86

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
